<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/css1.css">
    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
   <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/lunzhuan.js"></script>
	<script src="js/scrollReveal.js"></script>
	<script type="text/javascript"src="js/lu.js"></script> 
	<script type="text/javascript"src="js/youshi.js"></script>
	<title></title>
</head>
<body>
<header>
  <div class="nav1">
     <a href="#">English</a>
     <span class="glyphicon glyphicon-search pull-right" aria-hidden="true"></span>
		</div>
  <nav class="nav navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href=""class="navbar-brand">
					<img src="img/logo.png">
				</a>
			   <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
               </button>
               <div class="collapse navbar-collapse pull-right" id="bs">
                  <ul class="nav navbar-nav">
                    <li><a href="#">企业介绍 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">研发设计</a></li>
                    <li><a href="#">产品中心</a></li>
                    <li><a href="#">工程技术服务</a></li>
                    <li><a href="#">资讯中心</a></li>
                    <li><a href="#">人力资源</a></li>
                     <li><a href="#">工程备件</a></li>
                  </ul>
               </div>
		    </div>
	    </div>
  </nav>
 </header>
<div class="content">
 	<div class="sec1">
 		<ul>
			<li>
				<a href="#">
					<div class="im01">
						<img src="img/t2.jpg"class="img-responsive">
					</div>
					<div class="hidden-xs hidden-sm info">
						<div class="text">全球主要的钻井研发基地</div>
						<div class="en">
                        THE WORLD'S LEADING R&amp;D BASE LAND RIGS
                        </div>
                        <div class="btn">Read More</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="im01"><img class="img-responsive" src="img/n6.jpg"></div>
					<div class="hidden-xs hidden-sm info">
						<div class="text">辽宁陆海石油装备研究院有限公司</div>
						<div class="en">
                         Liaoning Petroleum Equipment Institute Co., Ltd.
                        </div>
                        <div class="btn">Read More</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="im01"><img class="img-responsive"src="img/n2.jpg"></div>
					<div class="hidden-xs hidden-sm info">
						<div class="text">陆海 世界一流海工研究院</div>
						<div class="en">
                         World-Class Offshore Engineering Institute
                        </div>
                        <div class="btn">Read More</div>
					</div>
				</a>
			</li>
			<li>
				<a href="#">
					<div class="im01"><img class="img-responsive" src="img/n1.jpg"></div>
					<div class="hidden-xs hidden-sm info">
						<div class="text"> CP-300自升式钻井平台</div>
						<div class="en">
                         我国第一艘具有完全自主知识产权的自升式钻井平台
                        </div>
                        <div class="btn">Read More</div>
					</div>
				</a>
			</li>
		</ul>
		<div class="hidden-xs hidden-sm pan">
			<a href="#" class="duo1">
				<span></span>
			</a>
            <a href="#"class="duo2">
				<span></span>
			</a>
			<a href="#"class="duo3">
				<span ></span>
			</a>
			<a href="#"class="duo4">
				<span></span>
			</a>
		</div>
 	</div>
 	<div class="sec2">
		<div class="text">
			<a href="#">
				<div class="z">产品与服务</div>
				<div class="eng">Product & Service</div>
			</a>
		</div>
		<div class="product">
			<div class="row">
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				   <div class="ipo">
					<a href="#" class="p1"><i class="p"></i><strong>海工产品</strong></a>
					</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				<div class="ipo">
					<a href="#" class="p2"><i class="p"></i><strong>陆地装备</strong></a>
				</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				<div class="ipo">
					<a href="#" class="p3"><i class="p"></i><strong>钻井一体化服务</strong></a>
				</div>
				</div>
				<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6">
				<div class="ipo">
					<a href="#" class="p4"><i class="p"></i><strong>海洋钻井服务</strong></a>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="sec3">
	    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
         <ol class="carousel-indicators">
           <li data-target="#carousel-example-generic" data-slide-to="0"></li>
           <li data-target="#carousel-example-generic" data-slide-to="1"></li>
           <li data-target="#carousel-example-generic" data-slide-to="2"></li>
          </ol>
	      <div class="carousel-inner">
	      	<div class="item active">
	      	   <img id="img" src="img/e3.jpg">
	      	   <div class="text"> 
                  <div class="text01"> 
                     <div class="_box"> 
                       <h2 class="_title">国家级</h2> 
                         <div class="_tag">能源装备研发中心</div> 
                          <div class="_text">
                             <p>公司已建成具有国家级水平的能源装备研发中心，引进NAPA船舶与海洋结构物性能计算软件，SESAM海洋结构物强度计算软件，SACS钻机结构性能计算软件，AVEVA船舶三维设计软件，UG建模软件等一批国际先进的计算分析软件。公司先后被确定为“辽宁省省级企业工程技术研究中心”，“辽宁省工业产业集群公共服务平台”。公司的石油装备产品研发能力处于国内领先地位。</p>
                          </div> 
                      </div> 
                    </div> 
                 <div class="text02"><img src="img/t1.png"></div> 
              </div>
	      	</div>
	      	<div class="item">
	      		<img  id="img" src="img/e2.jpg">
	      		<div class="text"> 
                  <div class="text01"> 
                     <div class="_box"> 
                        <h2 class="_title">面向全球</h2> 
                        <div class="_tag">
                               提供技术研发、支持与服务
                        </div> 
                        <div class="_text">
                           <p>　　设计产品远销美国、委内瑞拉、厄瓜多尔、乌兹别克斯坦、哈沙克斯坦、印度尼西亚、巴基斯坦、伊朗、叙利亚、阿曼、泰国、苏丹、阿尔及利亚、乍得、尼日尔、肯尼亚。</p>
                          <p><br></p>
                          <p>　　公司面向全球，为企业提供一流的海工装备、工程船舶、石油钻采设备的技术研发、技术支持、技术服务。</p>
                          <p><br></p>
                       </div> 
                   </div>
               </div>
                 <div class="text02"><img src="img/t1.png"></div> 
              </div>
	      	</div>
	      	<div class="item">
	      		<img  id="img" src="img/e1.jpg">
	      		<div class="text"> 
                 <div class="text01"> 
                    <div class="_box"> 
                        <h2 class="_title">高新技术产品</h2> 
                        <div class="_tag">属全国首次设计和建造</div> 
                        <div class="_text">
                          <p>· 中国第一座拥有完全自主知识产权的三桩腿桁架结构自升式钻井平台</p>
                          <p>· 全球首座具有自航能力，且可实现全船坐底作业的风电安装平台</p>
                          <p>· 全球主要的陆地钻机研发基地</p>
                         <p>· 获国家863计划支持的连续油管作业机</p>
                     </div> 
                    </div> 
                 </div>
                 <div class="text02"><img src="img/t1.png"></div> 
              </div>
	      	</div>
	      </div>
	   </div>
	</div>
	<div class="sec4">
		<div class="wrap">
			<div class="_hd">
				<a href="">
					<div class="_title">成功案例</div>
					<div class="_en">Case</div>
				</a>
			</div>
			<div class="_bd">
				<ul class="row">
					<li class="hidden-xs hidden-sm col-md-3 col-lg-3">
						<a href="">
							<img src="img/t3.jpg">
							<div class="_cover">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
					</li>
					<li class="hidden-xs hidden-sm col-md-3 col-lg-3">
						<a href="">
							<img src="img/n5.jpg">
							<div class="_cover">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
					</li>
					<li class="hidden-xs hidden-sm col-md-3 col-lg-3">
						<a href="">
							<img src="img/t4.jpg">
							<div class="_cover">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
					</li>
					<li class="hidden-xs hidden-sm col-md-3 col-lg-3">
						<a href="">
							<img src="img/n4.jpg">
							<div class="_cover">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
					</li>			
				</ul>
			</div>
			<div class="carousel slide a" data-ride="carousel">
			<div class="carousel-inner row">
			 <div class="hidden-md hidden-lg col-xs-12 col-sm-12 item active">
						<a href="">
							<img id="d" src="img/t3.jpg">
							<div class="_covers">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
			  </div>
			   <div class="hidden-md hidden-lg col-xs-12 col-sm-12 item">
			     <a href="">
							<img id="d" src="img/n5.jpg">
							<div class="_covers">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
			   </div>
			    <div class="hidden-md hidden-lg col-xs-12 col-sm-12 item">
			     <a href="">
							<img id="d" src="img/n4.jpg">
							<div class="_covers">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
			   </div>
			    <div class="hidden-md hidden-lg col-xs-12 col-sm-12 item">
			     <a href="">
							<img id="d" src="img/t4.jpg">
							<div class="_covers">
								<i class="zoom"></i>
								<div class="_title">为中国石油设计300尺自升式钻井平台</div>
							</div>
						</a>
			   </div>
			</div>
			</div>
		</div>
	</div>
	<div class="sec5">
		<div class="_hd">
				<a href="">
					<div class="_title">最新动态</div>
					<div class="_en">News</div>
				</a>
		</div>
		<div class="new">
		<div class="container">
		  <ul class="row">
		  <li class="item col-xs-12 col-sm-12 col-md-4 col-lg-4">
		  <div class="box">
		  	<a><img src="img/f1.jpg"></a>
			<a href="">
			    <h2 class="_title">辽宁省组织部非公党建工作处来我院参观调研</h2>
				<div class="_text">　　2016年4月20日，辽宁省组织部非公党建工作处副处长柴志伟一行3人对我们党建工作进行调研，院长戴克文、</div>
				<span class="_more">Read More</span>
			</a>
			</div>
		  </li>
		  <li class="item col-xs-12 col-sm-12 col-md-4 col-lg-4">
		  <div class="box">
			<a href=""><img  src="img/f2.jpg"></a>
			<a href="">
			   <h2 class="_title">大连理工大学同学们来我院参观学习</h2>
				<div class="_text">　　2016年4月9日，大连理工大学的同学们来到我院参观学习，院长戴克文亲自迎接并带领同学们参观了我院科技</div>
				<span class="_more">Read More</span>
			</a>
		  </div>
		  </li>
		  <li class="item col-xs-12 col-sm-12 col-md-4 col-lg-4">
		  <div class="box">
		  <a><img src="img/f3.jpg"></a>
			<a href="">
			    <h2 class="_title">伊朗石油公司代表前来我院参观洽谈</h2>
				<div class="_text">　　今日，伊朗石油公司的客人来到我院进行石油项目的洽谈合作，院长戴克文热情的接见了远道而来的贵宾，并</div>
				<span class="_more">Read More</span>
			</a>
		  </div>
		  </li>
		  </ul>
		  </div>
		</div>
	</div>
 </div>
<footer>
    <div class="wrapes">
     <div class="foot1">
		<div class="row">
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<div class="boxes f">
					<div class="t">联系我们</div>
					<div class="_bds"> 
                      <dl> 
                          <dt>
                           <i class="ico"></i>
                           </dt> 
                          <dd>
                             总机：0427-3293318
                          </dd> 
                       </dl> 
                      <dl> 
                         <dt>
                            <i class="ico ico1_2"></i>
                         </dt> 
                          <dd>
                             传真：0427-3293318
                          </dd> 
                      </dl> 
                      <dl> 
                        <dt>
                         <i class="ico ico1_3"></i>
                        </dt> 
                        <dd>
                         售后：0427-3293318
                        </dd> 
                       </dl> 
                       <dl> 
                         <dt>
                          <i class="ico ico1_4"></i>
                         </dt> 
                         <dd>
                          邮箱：
                          <a href="mailto:lpei@lpei.com.cn">lpei@lpei.com.cn</a>
                         </dd> 
                        </dl> 
                         <dl> 
                          <dt>
                           <i class="ico ico1_5"></i>
                          </dt> 
                          <dd>
                           地址：辽宁省盘锦市兴隆台区高新技术产业园公园街
                          </dd> 
                         </dl> 
                    </div>
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<div class="boxs f2">
				   <div class="t">关于陆海</div>
					<div class="_bd">
					    <div class="_text">
                           <p>辽宁陆海石油装备研究院有限公司，面向全球提供一流的石油钻采设备、海洋工程、船舶制造和钻井平台等工程设备的技术研发、技术支持和技术服务等业务，是石油装备研发领域的高新技术企业。</p> 
                        </div>
                        <div class="_share"> 
                        <a href="#"class="wx" title="分享到微信"><i class="tu tu3"></i></a> 
                          <a href="#" class="qq" title="分享到QQ好友"><i class="tu tu1" id="tu1"></i></a> 
                          <a href="#" class="sina"  title="分享到新浪微博"><i class="tu tu2" id="tu22"></i></a> 
                        </div>
					</div> 
				</div>
			</div>
			<div class="col-md-4 col-lg-4 col-xs-12 col-sm-12">
				<div class="boxs f3">
				   <div class="t">导航</div>
					<div class="_bd">
					   <div class="links"> 
                         <ul> 
                          <li><a href="/about" title="企业介绍" target="">企业介绍</a></li> 
                          <li><a href="/design/index.htm" title="研发设计" target="">研发设计</a></li> 
                          <li><a href="/product/hai-gong-chan-pin-list-0.htm" title="产品中心" target="">产品中心</a></li> 
                          <li><a href="/service/zuan-jing-yi-ti-hua-fu-wu.htm" title="工程技术服务" target="">工程技术服务</a></li> 
                          <li><a href="/news/qi-ye-xin-wen-list-0.htm" title="资讯中心" target="">资讯中心</a></li> 
                          <li><a href="/job/she-hui-zhao-pin-list-0.htm" title="人力资源" target="">人力资源</a></li> 
                          <li><a href="http://lhsypart.luhio.com/" title="工程备件" target="_blank">工程备件</a></li> 
                          <li><a href="http://mail.lpei.com.cn/" title="企业邮箱" target="_blank">企业邮箱</a></li> 
                         </ul> 
                        </div>
					</div> 
				</div>
			</div>
		</div>
	 </div>
	</div>
	<div class="foot2">
		<div class="le">
          © 
          <a href="/" class="lt">辽宁陆海石油装备研究院有限公司</a>
           All rights reserved. | 
          <a href="http://www.miitbeian.gov.cn/" target="_blank">辽ICP备13013171号-2 </a>
        </div>
          <div class="author">
           <a href="http://www.jerei.com/" target="_blank">捷瑞数字</a> 制作维护
          </div>
	</div>
</footer>
<div class="side_layer"> 
   <ul class="fix"> 
    <li class="w1" id="l1"><a href="" target="_blank"><i class="sico sico01"></i>
      <div class="_text" id="text1">
       在线客服
      </div></a></li> 
    <li class="w1" id="l2"><a href="" class="tel"><i class="sico sico02"></i>
      <div class="_text" id="text2">
       0427-3293318
      </div></a></li> 
    <li class="last"><a href="#" class="gotop" title="返回顶部"><span class="glyphicon glyphicon-menu-up" aria-hidden="true"></span></a></li> 
   </ul> 
  </div>
</body>
<script type="text/javascript">
      window.scrollReveal = new scrollReveal({reset: true});
</script>
</html>
